MONGODB_URI=mongodb+srv://flirtingsingles:<tzhGKEDNt8wkEo8L>@flirtingsingles1.8pfjj.mongodb.net/
JWT_SECRET=nwP947w7NnKdyaHEFzAm88GW1m95sfXeZ3BotQjSW0
PAYPAL_CLIENT_ID=AcDoUU31dxsExW07iXutn1ahhWT2aT2aTQWomVVVpD1LO5Rcg9RkA0eR9ycanbaii31pxuw6FWdSZCkbwf9
PAYPAL_SECRET_KEY=EMsStX6qKu0-Znb__r9h982-XZfno6V_XVinsfXBQGl1aCdOJY5SB18osnlS_EAjhTTwWnKKQ7Pa7Sd
MAIL_USER=flirtingsingles@gmail.com
MAIL_PASS=Oaktree@1956