<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="button">Activity Feed</a><link />
                </li>
                <li>
                    <a href="public/user-profile.html" class="button">Profile</a>
                </li>
                <li>
                    <a href="public/message-form.html" class="button">Messages</a>
                </li>
                <li>
                    <a href="public/settings-form.html" class="button">Settings</a>
                </li>
                <li>
                    <a href="public/login-form.html" class="button">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <details>
        <summary>Phone Number</summary>
        <p>Our support team is available 24/7!</p>
        <ul>
            <li>
                <a href="phone number: 15018036579">
                    1(501)803-6579
                </a>
            </li>
            <li>
                <a href="phone number: 15017476357">
                    1(501)747-6357
                </a>
            </li>
            <li>
                <a href="phone number: 15013615504">
                    1(501)361-5504
                </a>
            </li>
            <li>
                <a href="phone number: 15014145627">
                    1(501)414-5627
                </a>
            </li>
        </ul>
    </details><br /><br />

    <details>
        <summary>Email Address</summary>
        <p>Email Address</p>
        <ul>
            <li>
                <a href="mail to: flirtingsingles@gmail.com">
                    flirtingsingles@gmail.com
                </a>
            </li>
            <li>
                <a href="mail to: info@flirting-singles-communtiy.com">
                    info@flirting-singles-community.com
                </a>
            </li>
            <li>
                <a href="mail to: get.connected@flirtingsingle.com">
                    get.connected@flirtingsingle.com
                </a>
            </li>
            <li>
                <a href="mail to: support@flirtingsingle.com">
                    support@flirtingsingle.com
                </a>
            </li>
        </ul>
    </details><br /><br />

    <details>
       <summary>Address</summary>
       <p>Or write to us!</p>
       <ul>
           <li>4509 Haywood St.</li>
           <li>North Little Rcok</li>
           <li>Arkansas, 72117</li>
           <li>United States</li>
       </ul>
    </details><br /><br />

    <details>
        <summary>Additional Resources</summary>
        <ul>
            <li>
                <a href="http://www.flirtingsingles.blog/home">
                    Flirting Singles!
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/groups/flirtingsingles24">
                    Join us on Facebook!</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@flirtingsingles">
                    @Flirting Singles YouTube
                </a>
            </li>
            <li>
                <a href="https://flirtingsingles.bettermode.io">
                    Community!!
                </a>
            </li>
        </ul>
    </details>
</body>
</html>
<footer>
    <div class="footer-content">
        <address>
            <p>&copy; 2025 Flirting Singles</p>
        </address>
    </div>
</footer>