<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Services</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="button">Activity Feed</a>
                </li>
                <li>
                    <a href="public/user-profile.html" class="button">Profile</a>
                </li>
                <li>
                    <a href="public/message-form.html" class="button">Messages</a>
                </li>
                <li>
                    <a href="public/flirts.html" class="button">Flirts</a>
                </li>
                <li>
                    <a href="public/settings-form" class="button">Settings</a>
                </li>
                <li>
                    <a href="public/contact.html" class="button">Help?</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <details>
            <summary>Free Membership</summary>
            <p>$0/monthly</p>
            <ul>
                <li>Create account/profile/dashboard</li>
                <li>Upload & share photos</li>
                <li>Notifications</li>
                <li>Weekly dating tips/advice</li>
                <li>Free online dating safety booklet</li>
                <li>View other members posts on our Activity Feed</li>
            </ul>
        </details><br />
        <button type="submit" id="free-membershipButton">Free Member!</button><br /><br />

        <details>
            <summary>Gold Membership</summary>
            <p>$25/monthly</p>
            <ul>
                <li>Benefits from free membership</li>
                <li>Upload and share videos</li>
                <li>Create video profiles</li>
                <li>Subscribe to our monthly newsletter</li>
                <li>Send & receive unlimited Flirts</li>
                <li>Unlimited messaging private/group</li>
                <li>Unlocks chat rooms limited access</li>
                <li>Unlimited (text only) posting to the Actvity Feed!</li>
            </ul>
        </details><br />
        <button type="submit" id="gold-membership">Gold</button><br />br>

        <details>
            <summary>Platinum Membership</summary>
            <p>$35/monthly</p>
            <ul>
                <li>Benefits from free and gold memberships</li>
                <li>Send and receive Invites</li>
                <li>Unlocks all chat rooms unlimited access</li>
                <li>Create new chat rooms and topics</li>
                <li>Subscribe to our yearly newsletter</li>
                <li>Unlocks the music feature download your fav jamz, share with others, create 
                    playlists, and more!
                </li>
                <li>All platinum and diamond members get first access to new features before they 
                    hit the app or website!
                </li>
                <li>Activity Feed: unlimited posting including pics, videos, and all other content!</li>
            </ul>
        </details><br />

        <details>
            <summary>Diamond Membership</summary>
            <p>$55/monthly</p>
            <ul>
                <li>Benefits from free, gold, and platinum memberships</li>
                <li>Full unlimited access to all features</li>
                <li>Unlocks full feedback feature</li>
                <li>Unlocks virtual dating</li>
                <li>Unlimited access to activity feed!</li>
            </ul>
        </details><br />
        <button type="submit" id="diamond-membershipButton">Diamond Member!</button>"<br /><br />

        <details>
            <summary>Virtual Dating</summary>
            <p>Here is a list of virtual games/activities that are currently available...</p>
            <ul>
                <li>Virtual Aquarium</li>
                <li>Virtual UNO, Matching Game, Bingo, & Truth or Dare</li>
                <li>Vitrual Skiing, Sky Diving, and more!</li>
                <li>Virtual Hot Air Balloon Rides</li>
                <li>Virtual Murder Mystery Nights & Virtual Escape Rooms</li>
                <li>Virtual Casino Nights, Happy Hour & Mixology Classes</li>
                <li>Virtual Yoga/Workout Challenges</li>
                <li>Virtual Movie Nights and virtual disco nights</li>
                <li>Virtual Treasure Hunts, Kareokee Nights, and virtual white water rafting</li>
                <li>Real experience virtual get aways!</li>
            </ul>
        </details><br /><br />

        <details>
            <summary>Chat Rooms</summary>
            <p>Below is a list of some of the chat rooms that are currently available...</p>
            <ul>
                <li>Age Ranges: 18-25 years old, 26-35 years old, 36-45 yrs old, 45-55 yrs old, and 55+</li>
                <li>Hookups</li>
                <li>Country Vibes</li>
                <li>Career/Professional</li>
                <li>Outdoor Lovers</li>
                <li>Pet Lovers</li>
                <li>Casual Dating</li>
                <li>B.F.F's</li>
                <li>Music with chat rooms based on different genre's</li>
                <li>Breakups</li>
                <li>A chat room where you can share your past experiences!</li>
                <li>Date Vibes and many more!</li>
            </ul>
        </details>

        <p>Below you'll find important contact details for administrators and more!</p><br /><br />

        <details>
            <summary>Owner/Founder/Developer</summary>
            <p>Amy Standridge</p>
            <ul>
                <li>
                    <a href="phone number: 15018036579">
                        1(501)803-6579
                    </a>
                </li>
                <li>
                    <a href="phone number: 15013615504">
                        1(501)361-5504
                    </a>
                </li>
                <li>
                    <a href="mail to: flirtingsingles@gmail.com">
                        flirtingsingles@gmail.com
                    </a>
                </li>
                <li>
                    <a href="mail to: amy.standridge37@gmail.com">
                        amy.standridge37@gmail.com
                    </a>
                </li>
            </ul>
        </details><br /><br />

        <details>
            <summary>Administrator</summary>
            <p>Tanya Speck</p>
            <ul>
                <li>
                    <a href="phone number: 15013980000">
                        1(501)398-0000
                    </a>
                </li>
            </ul>
        </details>
    </main>
</body>
</html>
<footer>
    <div class="footer-content">
        <address>
            North Little Rock, Arkansas 72117<br />
            <a href="phone number: 15018036579">
                1(501)803-6579</a><br />
                <a href="mail to: flirtingsingles@gmail.com">
                    flirtingsingles@gmail.com
                </a><br />
                <a href="https://www.flirtingsingles.blog/home/privacy-policy">
                    Privacy Policy
                </a><br />
                <a href="https://www.flirtingsingles.blog/home/use-policy">
                    Acceptable Use Policy
                </a><br />
                <a href="https://www.flirtingsingles.blog/home/terms-of-use">
                    Terms of Use
                </a><br />
                <a href="https://www.flirtingsingles.blog/home/community-guidleines">
                    Communtiy Guidelines
                </a><br />

                <p>&copy; 2025 Flirting Singles</p>
        </address>
    </div>
</footer>