/*Default (desktop) styles*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: gray;
}

/*Containers*/
.container {
    width: 80%;
    margin: 0;
    padding: 20px;
}
.post-card {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
}

/*Responsive image in posts*/
.post-card img {
    max-width: 100%;
    border-radius: 10px
}

/*Mobile styles*/
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    input, textarea, button {
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
    }

    img {
        max-width: 100%;
        height: auto'
    }

    .mobile-stack {
        display: flex;
        flex-direction: column;
    }
}