<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <meta name="theme-color" content="#ec4899"/>
        <meta name="description" content="Join the waitlist">

        <meta rel="icon" href="/favicon.ico"/>

        <meta property="og:title" content="Join the Waitlist = Real Dating Real Connections">
        <meta property="og:description" content="Get early access!">
        <meta property="og:image" content="https://flirtingsingles.blog/og-preview.jpg">
        <meta property="og:url" content="https://waitlist.flirtingsingles.blog"/>
        <meta property="og:type" content="website"/>

        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Join the Waitlist!">
        <meta name="twitter:description" content="meet, flirt, and connect">
        <meta name="twitter:image" content="https://flirtingsingles.blog/og-preview.jpg">
    </head>
</html>