.memberships-page {
  padding: 2rem;
  text-align: center;
}

.plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.plan-card {
  padding: 1.5rem;
  border-radius: 12px;
  background-color: #fff0f5;
  box-shadow: 0 0 8px rgba(255, 105, 180, 0.2);
}

.plan-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.plan-card a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: hotpink;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}
