.navbar {
  background: linear-gradient(to right, #ff69b4, #ff1493);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-logo .brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s;
}

.nav-links a:hover {
  opacity: 0.7;
}
